# SocialWay

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/key/: key_social_way_santiago.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black.xml  border_bottom.xml  circle_slider.xml  circle_textview.xml  custom_bg_tabs.xml  rounded_border_blue.xml  rounded_border_blue2.xml  rounded_chat.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: custom_text_tabs.xml
app/src/main/res/layout/: activity_comments.xml  activity_load_publication.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_user.xml  chat_sala.xml  custom_dialog.xml  custom_dialog_share.xml  custom_dialog_texts.xml  error_conection.xml  fragment_all_users.xml  fragment_following.xml  fragment_help.xml  fragment_home.xml  fragment_load_publication.xml  fragment_navigation_drawer.xml  fragment_slider.xml  fragment_tabs.xml  fragment_tabs_follow.xml  fragment_user.xml  fragment_way.xml  header_home.xml  header_my_user.xml  header_user.xml  image_dialog.xml  item_comment.xml  item_favourite.xml  item_following.xml  item_menu.xml  item_publication.xml  item_user.xml  layout_likes.xml  nav_header_main.xml  no_followers.xml  no_followings.xml  no_publications.xml  no_publications_followings.xml  no_publications_way.xml  no_publicationsmy_user.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_load_publication.xml
app/src/main/res/values/: api_facebook.xml  colors.xml  dimens.xml  strings.xml  strings_awesome.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
