apply plugin: 'com.android.application'

android {


    lintOptions {
        disable 'MissingTranslation'
    }


    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.caminosantiago.socialway"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        config {
            keyAlias 'key_social_way_santiago'
            keyPassword 'key_social_way_santiago'
            storeFile file('../app/key/key_social_way_santiago.jks')
            storePassword 'key_social_way_santiago'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            buildConfigField "String", "BASE_URL", "\"http://socialway.000webhostapp.com/wsApps/\""
        }

        debug {
            signingConfig signingConfigs.config
            buildConfigField "String", "BASE_URL", "\"http://socialway.000webhostapp.com/wsApps/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
