<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <fragment
            android:id="@+id/map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/linearLayout4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <com.caminosantiago.socialway.views.ButtonAwesome
            android:background="@color/blue"
            android:id="@+id/button11"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="goWalwing"
            android:text="@string/fa_male"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <com.caminosantiago.socialway.views.ButtonAwesome
            android:background="@color/blue"
            android:id="@+id/button9"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="goCar"
            android:text="@string/fa_car"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <com.caminosantiago.socialway.views.ButtonAwesome
            android:background="@color/blue"
            android:id="@+id/button10"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="goBicycling"
            android:text="@string/fa_bicycle"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
    </LinearLayout>

</RelativeLayout>