<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.caminosantiago.socialway.followings.FollowingFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <com.caminosantiago.socialway.views.TextViewCookie
            android:gravity="center_horizontal"
            android:id="@+id/titleFollow"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peregrinos_que_sigues" />

        <include layout="@layout/error_conection"/>

        <include layout="@layout/no_followings"/>

        <include layout="@layout/no_followers"/>



        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView2" />

        </com.baoyz.widget.PullRefreshLayout>


    </LinearLayout>

</FrameLayout>
